package hacer_en_casa;
import java.util.Scanner;
public class MenorAMayor {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
			
		double num1, num2, num3;
			
		Scanner scanner = new Scanner(System.in);
			
		System.out.println("Introduce tres números que quieras ordenar");
		
		num1=scanner.nextInt();
		num2=scanner.nextInt();
		num3=scanner.nextInt();
			
		if (num1<num2 && num1<num3) {
			System.out.println(num1);
		}else if (num2<num1 && num2<num3) {
			System.out.println(num2);
		}else if (num3<num1 && num3<num2) {
			System.out.println(num3);
		}if (num1>num2 && num1<num3) {
			System.out.println(num1);
		}else if (num2>num1 && num2<num3) {
			System.out.println(num2);
		}else if (num3>num1 && num3<num2) {
			System.out.println(num3);
		}if (num1>num2 && num1>num3) {
			System.out.println(num1);
		}else if (num2>num1 && num2>num3) {
			System.out.println(num2);
		}else if (num3>num1 && num3>num2) {
			System.out.println(num3);
		}
			
		System.out.println("Así están ordenados de menor a mayor");

	}
}
